{
  "name": "featmap-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/history": "^4.7.8",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.9",
    "@types/react-onclickoutside": "^6.7.3",
    "@types/react-redux": "^7.1.11",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-timeago": "^4.1.1",
    "@types/uuid": "^8.3.0",
    "@types/yup": "^0.29.9",
    "connected-react-router": "^6.8.0",
    "formik": "^2.2.5",
    "history": "^4.10.1",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-markdown": "^5.0.2",
    "react-onclickoutside": "^6.9.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-timeago": "^5.2.0",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "stripe": "^8.121.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "4.0.5",
    "uuid": "^8.3.1",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
